<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.selrvk.steganography.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#181909" height="600.0" stroke="BLACK" strokeType="INSIDE" width="850.0" />
      <Rectangle fill="#0b0e0e" height="500.0" layoutX="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
      <Rectangle height="100.0" layoutX="350.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#b5c7db" height="91.0" layoutX="28.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#b5c7db" height="91.0" layoutX="28.0" layoutY="369.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Button layoutX="497.0" layoutY="524.0" mnemonicParsing="false" onAction="#uploadImg" text="Upload Image">
         <font>
            <Font name="Segoe UI Black" size="25.0" />
         </font>
      </Button>
      <Button layoutX="116.0" layoutY="466.0" mnemonicParsing="false" onAction="#decode" text="Decode">
         <font>
            <Font name="Segoe UI Black" size="25.0" />
         </font>
      </Button>
      <Button layoutX="118.0" layoutY="250.0" mnemonicParsing="false" onAction="#encode" text="Encode">
         <font>
            <Font name="Segoe UI Black" size="25.0" />
         </font>
      </Button>
      <ImageView fx:id="imgView" fitHeight="500.0" fitWidth="500.0" layoutX="350.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="inputField" layoutX="34.0" layoutY="183.0" prefHeight="50.0" prefWidth="290.0" />
      <TextField fx:id="outputField" editable="false" layoutX="34.0" layoutY="402.0" prefHeight="50.0" prefWidth="290.0" />
      <Label layoutX="34.0" layoutY="155.0" prefHeight="22.0" prefWidth="138.0" text="Enter text to encode">
         <font>
            <Font name="Dubai Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="14.0" prefHeight="52.0" prefWidth="233.0" text="Steganography" textFill="WHITE">
         <font>
            <Font name="Centaur" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="72.0" fitWidth="77.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../selrvklogo.png" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="374.0" prefHeight="22.0" prefWidth="138.0" text="String inside image">
         <font>
            <Font name="Dubai Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
